<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edthm"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/edtprf"
            android:icon="@drawable/edtimg"
            android:title="Edit Profile" />
        <item
            android:id="@+id/edtcrt"
            android:icon="@drawable/cartt"
            android:title="My Cart" />

        <item
            android:id="@+id/edtfeedbck"
            android:icon="@drawable/feedbck"
            android:title="Feedback" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/edtabt"
                android:icon="@drawable/abtus"
                android:title="About Us" />
            <item
                android:id="@+id/edtcntctnv"
                android:icon="@drawable/contactus"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
